<!DOCTYPE html>
<html>
<title>Home</title>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<header>
<h1>Example Restaurant</h1>
</header>
	<a href="#" target="_self">Home</a>
	<a href="#" target="_self">Menu</a>
	<a href="#" target="_self">Contat Us</a>
<p>

	<img src="http://www.essential-architecture.com/TYPE/Restaurant.jpg" alt="Example Restaurant" style="width=400px; height=150px; display:block; margin: 0 auto;">
<p>
	<center>
	<table border=1 width=50%>
	<th><b>Example Restaurant</b> is a fantastic example of a restaurant!  It does everything you would expect a restaurant to do. Including exciting and innovative features such as: food, tables, and restrooms! Do you want to know more about Example Restaurant? We aren't really that exciting so I do not advice satisfying that particular curiosity. All you need to know is that we are an example of an eating establishment!</th>
	</table>
	</center>
<p>
<footer>
	<center>Street Blvd, Cityville, Indiana, 12345</center>
<p>
	<center>123-456-7890</center>
<footer>
</html>